<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:20px;
            flex: 1;
        }
        .item{
           
            border: 1px solid blue;
            height: 200px;
            width: 200px;
            display: flex;
            padding: 20px;
            flex: 2;
            align-items: flex-start;
            justify-content: flex-end;
        }
       .left-col,.right-col{
            display:flex;
            flex-direction: column;
            flex:1;
        }
        
       .hhead{
        display:flex;
        flex:3;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item hhead">
            <h1>Welcome to Home</h1>
        </div>
        <div class="item left-col">left side</div>
        <div class="item right-col">right side</div>
    </div>
</body>
</html>